<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBf-sD-BDI">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dw1-h7-cxk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="EgY-my-G6O" customClass="ViewController" customModule="_4B_10219_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuZ-dE-unK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-K6-Bct">
                                <rect key="frame" x="140" y="136" width="616" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="251" image="10_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-oe-IA4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eE2-jf-0UC"/>
                                            <constraint firstAttribute="height" constant="220" id="xbN-LJ-hMm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="100" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-nR-t5K">
                                        <rect key="frame" x="275" y="0.0" width="66" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-9b-VwZ">
                                                <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EDU-se-v3a"/>
                                                    <constraint firstAttribute="width" constant="50" id="Rw2-mq-kjW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Eq-PAN">
                                                <rect key="frame" x="8" y="62" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="asS-fB-DjE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-yr-4tr">
                                                <rect key="frame" x="8" y="92" width="50" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tx8-Eq-PAN" firstAttribute="centerX" secondItem="7zz-nR-t5K" secondAttribute="centerX" id="LoG-mh-Eqc"/>
                                            <constraint firstItem="GM5-9b-VwZ" firstAttribute="centerX" secondItem="7zz-nR-t5K" secondAttribute="centerX" id="iHF-So-Jmn"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-Dg-9jE">
                                        <rect key="frame" x="416" y="0.0" width="200" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DUK-RA-q52"/>
                                            <constraint firstAttribute="height" constant="220" id="Gr6-H1-dlz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zz-nR-t5K" firstAttribute="centerY" secondItem="IHY-K6-Bct" secondAttribute="centerY" id="r1S-sB-INn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="340" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-A3-17T">
                                <rect key="frame" x="200.5" y="50" width="495" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-MV-6jD">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-Tz-nCz">
                                                <rect key="frame" x="1.5" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-yg-cNk">
                                                <rect key="frame" x="19" y="38" width="37.5" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UeJ-Tz-nCz" firstAttribute="centerX" secondItem="aSA-MV-6jD" secondAttribute="centerX" id="30E-sO-GKc"/>
                                            <constraint firstAttribute="height" constant="76" id="DSj-1N-N5T"/>
                                            <constraint firstAttribute="width" constant="75" id="xH7-0X-cZE"/>
                                            <constraint firstItem="klz-yg-cNk" firstAttribute="centerX" secondItem="aSA-MV-6jD" secondAttribute="centerX" id="xZN-GZ-hxm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-x5-X3P">
                                        <rect key="frame" x="415" y="0.0" width="80" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-vt-vlX">
                                                <rect key="frame" x="2" y="0.0" width="76.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-lW-hgs">
                                                <rect key="frame" x="30" y="37.5" width="20" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="KXp-IV-HgC"/>
                                            <constraint firstAttribute="width" constant="80" id="bbw-t3-svD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YqJ-x5-X3P" firstAttribute="centerY" secondItem="r1X-A3-17T" secondAttribute="centerY" id="f43-La-wMf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUd-0T-SC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1X-A3-17T" firstAttribute="centerX" secondItem="CuZ-dE-unK" secondAttribute="centerX" id="QdQ-aQ-o8e"/>
                            <constraint firstItem="IHY-K6-Bct" firstAttribute="centerX" secondItem="CuZ-dE-unK" secondAttribute="centerX" id="S4M-wO-lxS"/>
                            <constraint firstItem="IHY-K6-Bct" firstAttribute="top" secondItem="r1X-A3-17T" secondAttribute="bottom" constant="10" id="jJh-2d-a7b"/>
                            <constraint firstItem="r1X-A3-17T" firstAttribute="centerX" secondItem="VUd-0T-SC6" secondAttribute="centerX" id="mZQ-N5-faq"/>
                            <constraint firstItem="r1X-A3-17T" firstAttribute="centerX" secondItem="VUd-0T-SC6" secondAttribute="centerX" id="qoI-5v-Bza"/>
                            <constraint firstItem="r1X-A3-17T" firstAttribute="top" secondItem="VUd-0T-SC6" secondAttribute="top" constant="6" id="sag-uM-9H3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96d-Cx-DhJ"/>
                    <connections>
                        <outlet property="main_IMG_card1" destination="F1O-oe-IA4" id="SPi-ql-apW"/>
                        <outlet property="main_IMG_card2" destination="9RF-Dg-9jE" id="oEf-fu-Dww"/>
                        <outlet property="main_LBL_scorePlayer1" destination="klz-yg-cNk" id="CfS-se-fFQ"/>
                        <outlet property="main_LBL_scorePlayer2" destination="ksh-lW-hgs" id="ocF-6S-rEE"/>
                        <outlet property="main_LBL_seconds" destination="tx8-Eq-PAN" id="mVt-lU-5wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6p-1c-v5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.798029556650249" y="-37.600000000000001"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="qWM-Cb-qgh">
            <objects>
                <viewController storyboardIdentifier="GameOverController" id="8ix-P5-mfj" customClass="GameOverController" customModule="_4B_10219_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqp-JC-vRL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-Z5-X0p">
                                <rect key="frame" x="314.5" y="98" width="267" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-wG-7Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-9c-wLf">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-7m-6zG">
                                                <rect key="frame" x="163.5" y="0.0" width="103.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-v4-naf">
                                        <rect key="frame" x="47.5" y="92" width="172.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-jF-7CD">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-N4-dOa">
                                                <rect key="frame" x="126" y="0.0" width="46.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-bn-ocr">
                                        <rect key="frame" x="60" y="184" width="147.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK TO MENU">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onBackToMenu:" destination="8ix-P5-mfj" eventType="touchUpInside" id="aGi-Xk-YfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keB-gj-3S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJ6-Z5-X0p" firstAttribute="centerY" secondItem="hqp-JC-vRL" secondAttribute="centerY" id="BYL-ob-cVa"/>
                            <constraint firstItem="IJ6-Z5-X0p" firstAttribute="centerX" secondItem="hqp-JC-vRL" secondAttribute="centerX" id="Vis-1z-nXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOver_LBL_name" destination="NeF-7m-6zG" id="Ecz-5G-nHH"/>
                        <outlet property="gameOver_LBL_score" destination="pvA-N4-dOa" id="xrR-1J-Kic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1c-PV-Cet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdW-81-uo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kde-Im-UuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylF-f0-hge">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgY-my-G6O" kind="relationship" relationship="rootViewController" id="rg2-T4-a01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-al-C7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-38"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="5YF-Yx-Xhi">
            <objects>
                <viewController storyboardIdentifier="MainController" id="KuE-za-iKs" customClass="MainController" customModule="_4B_10219_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvb-Ld-YZD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-mp-W5P">
                                <rect key="frame" x="402" y="76" width="92.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="CX9-iz-jEW"/>
                                    <constraint firstAttribute="height" constant="22" id="bE6-Yr-2af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00016437905921840024" green="0.18080730870065165" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-gw-OwP">
                                <rect key="frame" x="369" y="114" width="158" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-8R-es3">
                                <rect key="frame" x="348" y="311" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cPl-YY-iI0"/>
                                    <constraint firstAttribute="height" constant="50" id="zuq-uC-fiy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.10148386749164336" green="0.33964215396498593" blue="0.76288659793814428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickStart:" destination="KuE-za-iKs" eventType="touchUpInside" id="pyS-Rd-hGV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-3J-Xie">
                                <rect key="frame" x="682" y="89" width="150" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="East" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-CR-GGf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eqU-xa-HRU"/>
                                            <constraint firstAttribute="height" constant="200" id="nCg-qm-hpi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Yv-rob">
                                        <rect key="frame" x="39.5" y="216" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksC-Yv-rob" firstAttribute="centerX" secondItem="TfM-3J-Xie" secondAttribute="centerX" id="7Nd-17-lhw"/>
                                    <constraint firstItem="PVI-CR-GGf" firstAttribute="centerX" secondItem="TfM-3J-Xie" secondAttribute="centerX" id="oEr-xh-b88"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Mz-Ji4">
                                <rect key="frame" x="64" y="89" width="150" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="West" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-Rg-fft">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GBK-HJ-ahu"/>
                                            <constraint firstAttribute="width" constant="150" id="fq0-e1-lSR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-hA-FfI">
                                        <rect key="frame" x="0.0" y="216" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JR8-hA-FfI" firstAttribute="centerX" secondItem="K2u-Mz-Ji4" secondAttribute="centerX" id="kur-Ck-P58"/>
                                    <constraint firstItem="nV4-Rg-fft" firstAttribute="centerX" secondItem="K2u-Mz-Ji4" secondAttribute="centerX" id="wWd-J6-aHe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUu-zc-LTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9r-gw-OwP" firstAttribute="centerX" secondItem="Nvb-Ld-YZD" secondAttribute="centerX" id="E4u-3e-3w7"/>
                            <constraint firstItem="i9r-gw-OwP" firstAttribute="top" secondItem="u80-mp-W5P" secondAttribute="bottom" constant="16" id="ISR-aU-0Jj"/>
                            <constraint firstItem="x1p-8R-es3" firstAttribute="centerX" secondItem="Nvb-Ld-YZD" secondAttribute="centerX" id="IiT-UA-DXx"/>
                            <constraint firstItem="x1p-8R-es3" firstAttribute="centerX" secondItem="Nvb-Ld-YZD" secondAttribute="centerX" id="Jbb-Ta-jao"/>
                            <constraint firstItem="K2u-Mz-Ji4" firstAttribute="leading" secondItem="hUu-zc-LTz" secondAttribute="leading" constant="16" id="LiH-yF-AQK"/>
                            <constraint firstItem="K2u-Mz-Ji4" firstAttribute="centerY" secondItem="Nvb-Ld-YZD" secondAttribute="centerY" id="QPu-N3-Aro"/>
                            <constraint firstItem="u80-mp-W5P" firstAttribute="centerX" secondItem="Nvb-Ld-YZD" secondAttribute="centerX" id="XON-PZ-DcU"/>
                            <constraint firstItem="hUu-zc-LTz" firstAttribute="bottom" secondItem="x1p-8R-es3" secondAttribute="bottom" constant="32" id="cvC-9k-Kfj"/>
                            <constraint firstItem="hUu-zc-LTz" firstAttribute="trailing" secondItem="TfM-3J-Xie" secondAttribute="trailing" constant="16" id="hbS-w2-Gcw"/>
                            <constraint firstItem="TfM-3J-Xie" firstAttribute="centerY" secondItem="Nvb-Ld-YZD" secondAttribute="centerY" id="ie1-eP-8Bm"/>
                            <constraint firstItem="u80-mp-W5P" firstAttribute="top" secondItem="hUu-zc-LTz" secondAttribute="top" constant="32" id="sXq-Tc-9rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpE-IK-Ryl"/>
                    <connections>
                        <outlet property="Main_LBL_insertName" destination="u80-mp-W5P" id="Tgt-D5-IWw"/>
                        <outlet property="main_BTN_start" destination="x1p-8R-es3" id="mTP-iS-pim"/>
                        <outlet property="main_LBL_userName" destination="i9r-gw-OwP" id="mPb-UY-a3m"/>
                        <outlet property="main_STACK_east" destination="TfM-3J-Xie" id="yfh-FO-RC7"/>
                        <outlet property="main_STACK_west" destination="K2u-Mz-Ji4" id="YKf-c0-eEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C3-Zf-5J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.142857142857139" y="-888.40579710144937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOm-Ti-Dn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBf-sD-BDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHf-zu-heD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuE-za-iKs" kind="relationship" relationship="rootViewController" id="RTH-Yu-pVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-Ru-R34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.16071428571422" y="-888.40579710144937"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_diamonds" width="500" height="726"/>
        <image name="12_of_clubs" width="500" height="726"/>
        <image name="East" width="256" height="512"/>
        <image name="West" width="256" height="512"/>
        <image name="stopwatch" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
